server.servlet.context-path=/citapreviafront
server.servlet-path=/*
server.port=8081
spring.thymeleaf.cache=false
# url base api aplicacio
citaprevia.service.api.host=http://localhost:8080/citapreviaapi

#Configuracio messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.jackson.time-zone=Europe/Madrid

# =============================================
# ACTUATOR - CONFIGURACIO PRODUCCIO SEGURA
# =============================================

management.endpoints.web.exposure.include=health,info,prometheus,metrics,loggers,threaddump,env

management.endpoint.health.show-details=when-authorized
management.endpoint.health.roles=ADMIN

management.info.env.enabled=true
management.info.git.enabled=true
management.info.build.enabled=true

management.metrics.export.prometheus.enabled=true

management.endpoint.loggers.enabled=true
management.endpoint.threaddump.enabled=true
