server.servlet.context-path=/citapreviafront
server.servlet-path=/*
server.port=8081
spring.thymeleaf.cache=false
# url base api aplicacio
citaprevia.service.api.host=http://localhost:8080/citapreviaapi

#Configuracio messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false