# tfm-citaprevia

./: .dockerignore  Dockerfile-api  Dockerfile-front  README.md  docker-compose.yml  pom.xml
tfm-citaprevia-api/: pom.xml
tfm-citaprevia-api/src/main/java/uoc/edu/citaprevia/api/: LocaleConfigApi.java  SpringBootCitapreviaApi.java
tfm-citaprevia-api/src/main/java/uoc/edu/citaprevia/api/controller/: AgendaController.java  AgendesController.java  CitaController.java  CitaPreviaController.java  HorariController.java  PublicController.java  SetmanaTipusController.java  SubaplicacioController.java  TecnicController.java  TipusCitaController.java  UbicacioController.java
tfm-citaprevia-api/src/main/java/uoc/edu/citaprevia/api/dao/: AgendaDao.java  CitaDao.java  CitaPreviaDao.java  HorariDao.java  SetmanaTipusDao.java  SubaplicacioDao.java  TecnicDao.java  TipusCitaDao.java  UbicacioDao.java
tfm-citaprevia-api/src/main/java/uoc/edu/citaprevia/api/jpa/: AgendaRepository.java  CitaRepository.java  HorariRepository.java  SetmanaTipusRepository.java  SubaplicacioRepository.java  TecnicRepository.java  TipusCitaRepository.java  UbicacioRepository.java
tfm-citaprevia-api/src/main/java/uoc/edu/citaprevia/api/model/: Agenda.java  Cita.java  Horari.java  SetmanaTipus.java  SetmanaTipusId.java  Subaplicacio.java  Tecnic.java  TipusCita.java  Ubicacio.java
tfm-citaprevia-api/src/main/java/uoc/edu/citaprevia/api/service/: AgendaService.java  AgendaServiceImpl.java  CalendariService.java  CalendariServiceImpl.java  CitaPreviaService.java  CitaPreviaServiceImpl.java  CitaService.java  CitaServiceImpl.java  HorariService.java  HorariServiceImpl.java  SetmanaTipusService.java  SetmanaTipusServiceImpl.java  SubaplicacioService.java  SubaplicacioServiceImpl.java  TecnicService.java  TecnicServiceImpl.java  TipusCitaService.java  TipusCitaServiceImpl.java  UbicacioService.java  UbicacioServiceImpl.java
tfm-citaprevia-api/src/main/java/uoc/edu/citaprevia/api/utils/: ApiUtils.java  Converter.java
tfm-citaprevia-api/src/main/resources/: application-docker.yml  application.properties  data.sql  messages.properties  messages_ca.properties  messages_es.properties
tfm-citaprevia-api/src/test/java/uoc/edu/citaprevia/api/test/: CitaTest.java
tfm-citaprevia-common/: pom.xml
tfm-citaprevia-common/src/main/java/uoc/edu/citaprevia/dto/: AgendaDto.java  CalendariDto.java  CitaDto.java  DiaCalendariDto.java  FranjaDto.java  HorariDto.java  SeleccioTipusCitaDto.java  SetmanaTipusDto.java  SubaplicacioDto.java  TecnicDto.java  TipusCitaDto.java  UbicacioDto.java
tfm-citaprevia-common/src/main/java/uoc/edu/citaprevia/dto/front/: CampConfigDto.java  CitaFormDto.java
tfm-citaprevia-common/src/main/java/uoc/edu/citaprevia/dto/generic/: ErrorDto.java  ErrorsDto.java
tfm-citaprevia-common/src/main/java/uoc/edu/citaprevia/model/: DiaSetmana.java  ModalitatTipusCita.java  Perfil.java  SiNo.java  TipusError.java
tfm-citaprevia-common/src/main/java/uoc/edu/citaprevia/util/: Constants.java  Utils.java
tfm-citaprevia-front/: pom.xml
tfm-citaprevia-front/src/main/java/uoc/edu/citaprevia/front/: SpringBootCitaprevia.java
tfm-citaprevia-front/src/main/java/uoc/edu/citaprevia/front/config/: LocaleConfig.java  SecurityConfig.java
tfm-citaprevia-front/src/main/java/uoc/edu/citaprevia/front/controller/: LanguageController.java  PrivateController.java  PublicController.java
tfm-citaprevia-front/src/main/java/uoc/edu/citaprevia/front/dto/: CampConfigDto.java  CitaFormDto.java
tfm-citaprevia-front/src/main/java/uoc/edu/citaprevia/front/exception/: CanviarPasswordException.java  CitaAsignadaException.java  FaltaRolCredentialsException.java  FaltaSubaplAsignadaUsuariException.java  FaltaSubaplSessioException.java  FaltaUbicacioAsignadaUsuariException.java  UsuariDeshabilitatException.java
tfm-citaprevia-front/src/main/java/uoc/edu/citaprevia/front/privat/dto/: AgendaFormDto.java  HorariFormDto.java  SetmanaTipusDeleteDto.java  SetmanaTipusDeleteFormDto.java  SetmanaTipusFormDto.java  TecnicFormDto.java  TipusCitaFormDto.java  UbicacioFormDto.java
tfm-citaprevia-front/src/main/java/uoc/edu/citaprevia/front/service/: CitaPreviaPrivateClient.java  CitaPreviaPrivateClientImpl.java  CitaPreviaPublicClient.java  CitaPreviaPublicClientImpl.java  MetacamapService.java  MetacampService.java  SubaplicacioClient.java  SubaplicacioClientImpl.java
tfm-citaprevia-front/src/main/java/uoc/edu/citaprevia/front/util/: HttpUtil.java  ImiRestException.java  RestException.java  RestTemplateResponseErrorHandler.java  SubaplicacioUtil.java
tfm-citaprevia-front/src/main/resources/: application.properties  messages.properties  messages_ca.properties  messages_es.properties  metacamps_ca.properties  metacamps_es.properties
tfm-citaprevia-front/src/main/resources/static/css/: style.css
tfm-citaprevia-front/src/main/resources/static/js/: dashboard.js
tfm-citaprevia-front/src/main/resources/templates/: calendari.html  calendario.html  confirmacio.html  index.html
tfm-citaprevia-front/src/main/resources/templates/common/: errors.html  footer.html  header.html
tfm-citaprevia-front/src/main/resources/templates/private/: calendari-private.html  confirmacio-private.html  dashboard.html  gestio-agendes.html  gestio-horaris.html  gestio-setmanes-tipus.html  gestio-tecnics.html  gestio-tipus-cites.html  gestio-ubicacions.html  login.html
