server.port=8080
server.servlet.context-path=/citapreviaapi
spring.jackson.time-zone=Europe/Madrid

# Configuracio de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuració JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Consola web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#fix encoding
spring.messages.encoding=ISO-8859-15
spring.messages.fallback-to-system-locale=false
server.servlet-path=/*

# Pretty-print JSON responses
spring.jackson.serialization.indent-output=true


# Configuracio actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics,loggers,threaddump,env

management.endpoint.health.show-details=when-authorized
management.endpoint.health.roles=ADMIN

management.info.env.enabled=true
management.info.git.enabled=true
management.info.build.enabled=true

management.metrics.export.prometheus.enabled=true

management.endpoint.loggers.enabled=true
management.endpoint.threaddump.enabled=true

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET